# APSdk Integration Guideline

The following guide will help you on how you can use the following wrapper

## APSdk Integration Manager

On the top side, go to "APSdk -> APSdk IntegrationManager" to open up the "APSdk Integration Manager" to configure all the settings.